events {}

http {
    

    server {

        listen 80;
        server_name dev.localhost;

        # Frontend
        location / {
            root    /usr/share/nginx/html;
            index   index.html index.htm;
        }

        # reverse proxy
        # Backend
        location /payment-gateway-service {
            proxy_pass http://api1:3000;  # ชี้ไปที่เซิร์ฟเวอร์ Backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /market-service {
            proxy_pass http://api2:3000;  # ชี้ไปที่ api2 ที่พอร์ต 3001 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        # FastAPI framework
        location /abc-service {
            proxy_pass http://api3:5000;  # ชี้ไปที่ api3 ที่พอร์ต 5000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Other external API Jsonplaceholder
        # Bug 
         location /users {
            # proxy_pass https://jsonplaceholder.typicode.com/users;  # ชี้ไปที่ api ภายนอก port 80 จึงไม่ต้องระบุ 
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_ssl_protocols TLSv1.2 TLSv1.3;
            # proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            # proxy_ssl_verify off;  # หากไม่ต้องการตรวจสอบ certificate (เพื่อการทดสอบ)


            proxy_pass https://jsonplaceholder.typicode.com/users;
            proxy_set_header Host jsonplaceholder.typicode.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off; # ปิดการตรวจสอบ SSL (เฉพาะการทดสอบ)
        }

        # API for scalling 

    }

}